<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/TVAgregarNota"
        android:textStyle="bold"
        android:text="Agregar nota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:padding="10sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="25sp"/>

    <ImageView
        android:id="@+id/IVguardarNota"
        android:layout_marginTop="16dp"
        android:layout_alignTop="@+id/TVAgregarNota"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:padding="10sp"
        android:src="@drawable/baseline_save_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/TVAgregarNota"
        android:layout_marginTop="30dp"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            >
            <EditText
                android:id="@+id/ETTitulo"
                android:hint="Titulo"
                android:maxLines="1"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            >
        <EditText
            android:id="@+id/ETDescripcion"
            android:hint="Aqui va la descripción de la nota"
            android:textAlignment="textStart"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>






  </RelativeLayout>